@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");
:root {
  --primary: #072ac8;
  --primaryLight: #a2d6f9;
  --primaryLighter: #d1edff;
  --secondaryLight: #fce300;
  --secondaryDark: #ffc600;
  --neutralLight: #f4f6fc;
  --neutralMedium: #6b708d;
  --neutralDark: #292e47;
  --wrong: #b33a3a;
  --right: #28a428;
  --white: #fff;
  --black: #000;
  --diameter: 25vw;
  --circular-line-width: 2px;
  --background: #000;
  --line-color: #ff0055;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    background-color: #f2f4fc;
    color: #292e47;
  }

  section,
footer {
  max-width: 1063px;
  margin: auto;
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */

/* ------------------------------ Splash page ------------------------------ */
.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  z-index: 200;
  background-color: #f2f4fc;
}

.splash.display-none {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 95vw;
  max-width: 1200px;
  height: 100vh;
  z-index: -10;
  background-color: #f2f4fc;
  transition: all 1s;
}

.splash h1 {
  font-size: 2em;
  position: fixed;
  top: 39vh;
  left: 37vw;
  background-color: transparent;
  color: var(--primary);
}

@keyframes fadeIn {
  to {
    opacity: 0;
  }
}

@keyframes goUp {
  from {
    transform: translate3d(0, 90px, 0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards, goUp 0.5s ease-in forwards;
}

/* ------ CIRCULAR ANIMATION ------ */

.circle2 {
  position: fixed;
  display: inline;
}

.outer-circle {
  position: absolute;
  top: 24vh;
  left: 35vw;
  height: var(--diameter);
  width: var(--diameter);
  border-radius: 50%;
  background: var(--secondaryDark);
}

.inner-circle {
  position: absolute;
  top: calc(24vh + var(--circular-line-width));
  left: calc(35vw + var(--circular-line-width));
  height: calc(var(--diameter) - 2 * var(--circular-line-width));
  width: calc(var(--diameter) - 2 * var(--circular-line-width));
  background-color: #f2f4fc;
  border-radius: 50%;
}

.box {
  position: absolute;
  height: calc(var(--diameter) / 2);
  width: calc(var(--diameter) / 2);
  background: #f2f4fc;
}

.box-top-left {
  left: 35vw;
  top: 24vh;
  transform-origin: 100% 100%;
  animation: show-top-left 0.5s linear forwards;
}

.box-bottom-left {
  left: 35vw;
  top: calc(24vh + var(--diameter) / 2);
  transform-origin: 100% 0;
  animation: show-bottom-left 0.5s linear 0.5s forwards;
}

.box-bottom-right {
  left: calc(35vw + var(--diameter) / 2);
  top: calc(24vh + var(--diameter) / 2);
  transform-origin: 0 0;
  animation: show-bottom-right 0.5s linear 1s forwards;
}

.box-top-right {
  top: 24vh;
  left: calc(35vw + var(--diameter) / 2);
  transform-origin: 0 100%;
  animation: show-top-right 0.5s linear 1.5s forwards;
}

@keyframes show-top-left {
  0% {
    transform: skewX(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewX(90deg);
  }
}

@keyframes show-bottom-left {
  0% {
    transform: skewY(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewY(-90deg);
  }
}

@keyframes show-bottom-right {
  0% {
    transform: skewX(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewX(90deg);
  }
}

@keyframes show-top-right {
  0% {
    transform: skewY(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewY(-90deg);
  }
}

  /* index html */

  nav {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #6c718b;
    font-weight: 500;
    font-size: 1.05rem;
    margin: 0 14px 0 14px;
  }

  .nav-links a:hover {
    color: #0082f3;
    cursor: pointer;
  }

  .btn-blue  { 
  padding: 15px 30px;
  background-color: #072ac8;
  color: white;
  border: none;
  font-weight: 400;
  font-size: 17px;
  text-decoration: none;
}

  .btn-blue:hover {
    background-color: #292e47;
  }

  #main {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* #hero div {
    width: 46%;
  } */

  .txt-block h1{
    font-size: 3.9rem;
    color: #292e47;
  }

  .btn-blue-1 {
    text-decoration: none;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 16px;
    color: white;
    background-color: #072ac8;
  }
  

  .txt-block p {
    font-size: 1.3rem;
    color: #6b708d;
    font-weight: 400;
    line-height: 150%;
    margin: 30px 0 50px 0;
  }

  #img-block {
    position: relative;
  }
  
  #main-img {
    width: 100%;
  }
  
  #credit-card-img {
    position: absolute;
    left: -19%;
    top: 0%;
    right: auto;
    bottom: auto;
    max-width: 57%;
  }
  
  #project-accepted-img {
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -22%;
    max-width: 57%;
    z-index: 999;
  }


  .marquee-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
   }

   .marquee-logo img {
    width: 100px; 
    height: auto; 
    margin: 0 10px; 
  }
  
  


  
  .title {
    margin: 100px 0 75px 0;
  }
  
  .title h1 {
    font-size: 3.5rem;
  }

   .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
  }

  .project {
    background-color: white;
    padding-bottom: 20px;
  }
  
  .project img {
    width: 100%;
    height: 340px;
  }
  
  .project h3 {
    font-size: 1.9rem;
    margin: 35px;
  }
  
  .project p {
    font-size: 1.5rem;
    margin: 0 27px 27px 27px;
  }
  
  .project a {
    text-decoration: none;
    font-weight: 700;
    color: #072ac8;
    margin: 0 27px 27px 27px;
    font-size: 1.5rem;
  }


  .testimonial {
    position: relative;
    background-color:#292e47 ;
    color: white; 
    padding: 60px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-image: url('/mid-week-project/img/orbit.png');
  }

 .testimonial-memoji1,
.testimonial-memoji2,
.testimonial-memoji3,
.testimonial-memoji4 {
  width: 100px;
  height: 100px;
}

  .testimonial-memojis {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items:flex-end ;
   
  }

  .testimonial-memoji1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .testimonial-memoji2 {
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .testimonial-memoji3 {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .testimonial-memoji4 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .testimonial-text {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    font-size: 180%; 
  }
  
  .testimonial-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .testimonial-text p {
    color: #fce300;
    margin: 30px;
    font-size: 120%;
  }
  
  .testimonial-profile-img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    margin-right: 10px; 
  }

  .title-our-services {
    margin-left: 200px;
  }
  .flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px; 
    margin: 40px 0 75px 0; 
    margin-left: 180px;
    margin-right: 180px;
  }
  
  .services-flex {
    background-color: white; 
    padding: 20px;
    margin: 0 15px; 
  }
  
  .services-flex img {
    width: 50%; 
    max-height: 150px; 
    object-fit: cover; 
  }
  
  .services-flex h3 {
    font-size: 1.5rem; 
    margin: 20px 0; 
  }
  
  .services-flex p {
    font-size: 1.2rem; 
    margin: 0; 
  }
  
  .services-flex a {
    text-decoration: none;
    font-weight: 500;
    color: #072ac8; 
  }

  
  
  .newsletter {
    padding: 50px 0;
    background-color: #ffc600;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  input[type="email"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #072ac8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Footer */ 
  
  .footer {
    padding: 40px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  
  .footer-left {
    flex: 1;
  }
  
  .footer-logo {
    width: 100px;
    margin-bottom: 20px;
  }
  
  .address {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .footer-right {
    flex: 2;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    flex: 1 1 33.333%;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #072ac8;
    font-weight: 500;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }





















  /* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */
@media (max-width: 990px) {
  /* ------------------------------ Splash ------------------------------ */
  .splash {
    display: none;
  }
  /* ------------------------------ Navbar ------------------------------ */
  .nav-links {
    display: none;
  }
  nav {
    margin: 0 auto 75px auto;
    padding: 0 30px 15px 30px;
    height: 80px;
  }

  /* ------------------------------ Header ------------------------------ */
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav div {
    width: 100%;
    text-align: center;
  }
  .btns-top-container {
    flex-direction: row-reverse;
  }
  .nav img {
    width: 70%;
  }
  #img-block {
    margin-top: 76px;
  }
  #credit-card-img {
    position: absolute;
    left: 3%;
    top: 0%;
    right: auto;
    bottom: auto;
    max-width: 34%;
  }
  #project-accepted-img {
    position: absolute;
    left: auto;
    top: auto;
    right: 4%;
    bottom: -22%;
    max-width: 34%;
    z-index: 999;
  }

  /* ------------------------------ Partners ------------------------------ */
  .client {
    overflow: visible;
  }

  .marquee-logo {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    animation: none;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 2rem;
  }

  .img-client {
    filter: grayscale(0);
    width: 7rem;
  }

  #hide {
    display: none;
  }

  /* ---------------------------- Recent projects ---------------------------- */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }
  .title {
    margin-left: 30px;
  }

  /* ------------------------------ Client reviews ------------------------------ */
  .memoji-1,
  .memoji-2,
  .memoji-3,
  .memoji-4 {
    width: 96px;
    height: 96px;
  }
  .testimonial-profile {
    display: flex;
    justify-content: center;
    width: 50%;
  }
  #top-contact-btn {
    display: none;
  }
  .txt-title h1 {
    font-size: 3rem;
    color: #292e47;
  }
}

/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  /* ------------------------------ Header ------------------------------ */
  #credit-card-img,
  #project-accepted-img {
    display: none;
  }
  .txt-block h1 {
    font-size: 2.6rem;
    color: #292e47;
  }

  /* ----------------------------- Recent projects ----------------------------- */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }

  /* ------------------------------ Client reviews ------------------------------ */
  .memoji-1,
  .memoji-2,
  .memoji-3,
  .memoji-4 {
    display: none;
  }
  #reviews {
    justify-content: center;
    height: 370px;
  }
  #reviews p {
    width: 95%;
    color: gold;
    font-size: 1.7rem;
    margin: 40px 0 40px 0;
  }

  /* ------------------------------ Services ------------------------------ */
  .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    margin: 0 44px 0 44px;
  }

  /* ------------------------------ Questions form ------------------------------ */
  .email-subscribe {
    display: flex;
    flex-direction: column;
  }
  #email-input {
    border: 0;
    height: 70px;
    font-weight: 400;
    font-size: 1.1rem;
    width: 100%;
    background: url("../images/newsletter/icon/mail.svg") no-repeat scroll 7px
      7px;
    background-position: 3% 50%;
    background-color: white;
    padding-left: 50px;
  }

  .email-subscribe {
    width: 56%;
  }

  #email-sub-btn {
    background-color: #072ac8;
    color: white;
    width: 100%;
    font-weight: 500;
    font-size: 1.05rem;
    padding: 25px 50px 25px 50px;
    text-decoration: none;
    margin: 0;
  }
  .title-subscribe h2 {
    font-size: 1.8rem;
  }

  /* ------------------------------ Footer ------------------------------ */
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .bottom-logo {
    text-align: center;
    margin-bottom: 30px;
  }
  .grid-links {
    width: 60%;
    text-align: center;
  }
  .email-phone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .email-phone div {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .txt-title h1 {
    font-size: 2.4rem;
    color: #292e47;
  }
  .subtitle h2,
  .subtitle h3 {
    font-size: 1.2rem;
  }
}

/* ------------------------------ Smaller than 475px (small mobiles) ------------------------------ */
@media (max-width: 475px) {
  .txt-block h1 {
    font-size: 2rem;
    color: #292e47;
  }
  .txt-block p {
    font-size: 1rem;
  }
  .btns-top-container {
    flex-direction: column-reverse;
  }
  .btn-blue {
    margin-bottom: 30px;
  }
  .txt-title h1 {
    font-size: 2rem;
    color: #292e47;
  }
  .subtitle h2,
  .subtitle h3 {
    font-size: 1rem;
  }

  .img-client {
    width: 5rem;
  }

  .marquee-content a {
    width: 30vw;
  }

  #hide2 {
    display: none;
  }
}

/* ------------------------------ Hamburguer menu ------------------------------ */
.menu {
  display: none;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 999;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #6c718b;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 990px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    display: flex;
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 0px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #c9c8c9;
  }
  .menu > li:not(:last-child) {
    border-bottom: 0px solid #444;
  }
  .menu li a {
    text-decoration: none;
    color: #6c718b;
    font-weight: 500;
    font-size: 1.05rem;
    margin: 0 14px 0 14px;
  }
  .menu li a:hover {
    color: #0082f3;
  }
}

/* ------------------------------ Alert ------------------------------ */
.alert-wrong {
  display: none;
  padding: 20px;
  background-color: #ea2121;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.alert {
  display: none;
  padding: 20px;
  background-color: #25bc5c;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}